# ffprobe output

[frames.frame.0]
media_type=video
stream_index=0
key_frame=1
pkt_pts=126000
pkt_pts_time=1.400000
pkt_dts=N/A
pkt_dts_time=N/A
best_effort_timestamp=126000
best_effort_timestamp_time=1.400000
pkt_duration=3600
pkt_duration_time=0.040000
pkt_pos=564
pkt_size=9887
width=960
height=540
pix_fmt=yuv420p
sample_aspect_ratio=1\:1
pict_type=I
coded_picture_number=0
display_picture_number=0
interlaced_frame=0
top_field_first=0
repeat_pict=0
color_range=unknown
color_space=unknown
color_primaries=unknown
color_transfer=unknown
chroma_location=left
